.card {
    width: 100%;
}

@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

.input-group {
    margin-bottom: 20px;
}

.card-body_1 {
    width: 50%;
    padding: 20px;
}

.form-password-toggle {
    margin-top: 30px;
}

.card-header_1 {
    text-align: center;
    font-size: 22px;
    color: #6f42c1;
    font-weight: 700;
}

.colum_2 {
    margin-top: 80px;
}

.colum_a {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
}

.mt-2 {
    margin-top: 30px;
}

#jsAlert_1 {
    display: none;
}

#jsAlert_2 {
    display: none;
}

#jspdfPlantilla {
    display: none;
}

#jspdfBtn {
    display: none;
}

#jspdfBtn2 {
    display: none;
}

#jsSpinner_1{
    margin: 0px 10px;
    display:none;
}

#jsSpinner_2 {
    margin: 0px 10px;
    display: none;
}

#jsSpinner_3 {
    margin: 0px 10px;
    display: none;
}

#jsSpinner_4 {
    margin: 0px 10px;
    display: none;
}