

@import url(styles.css);


.bodybody {
    margin-top: 1%;
}

#open__h1 {
    background-color: #fff;
}

.row_1 {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    justify-content: left;
}

.tex_01 {
    font-size: 18px;
    color: var(--lt-color-gray-700);
    text-decoration: none;
    font-weight: 600;
}

.tex_02 {
    font-size: 18px;
    color: var(--lt-color-gray-500);
    text-decoration: none;
    font-weight: lighter;
    font-style: oblique;
}


.row_2 {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin-top: 0px;
    justify-content: center;
}

.p_1 {
    margin: 15px 0px;
}

.card {
    padding: 15px;
    width: 100%;
    border: solid 1px var(--lt-color-gray-200);
}

.card_2_a {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.card-body {
    border: transparent;
}

.card-header {
    justify-content: center;
    align-items: center;
    border: transparent;
    background-color: transparent;
}

.card_2_b {
    border-radius: 0px 0px 10px 10px;
    border: solid 1px #f2f2f2;
    background-color: #f2f2f2;
}

.row_3 {
    display: flex;
    flex-direction: row;
    margin: 50px auto;
    max-width: 100%;
    width: 100%;
    padding: 30px;
    justify-content: center;
    justify-content: center;
    background-color: var(--fondo-azul);
    border-radius: 10px;
}

@media (min-width: 1200px) {
    .col-xl-6 {
        width: 100%;
    }
}

.message_1 {
    font-size: 20px;
    font-weight: 500;
}

.message {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

.row_3_a {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 5px 0px;
    justify-content: left;
    align-items: center;
}


.row_3_a_a {
    display: grid;
    grid-template-columns: 1fr 1fr .2fr;
    margin: 0px 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/*.form-control {
    margin: 0px 10px 10px 0px;
}*/

@media (min-width: 768px) {
    .col-md-6_a {
        flex: 0 0 auto;
        width: 95%;
    }
}
@media (min-width: 768px) {
    .col-md-6_b {
        flex: 0 0 auto;
        width: 95%;
        justify-content:center;
        margin-top: 12px;
    }
}

.buton_1_a {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    background-color: #7A2180;
    border: 1px solid transparent;
    padding: 7px;
}

#jsSpinner{
    display:none;
    margin: 0px 30px;
}

#jsbuton_2{
    display: none;
}

#jsbuton_3 {
    display: none;
}

#jsbuton_4 {
    display: none;
}

#jsbuton_1 {
    display: none;
}





#CssCol{
    margin-top:20px;
}

.cssMensa {
    /*display:none;*/
    margin-right: 100px;
}

.icono_1{
    margin: 0px 10px;
}

#form-1 {
    display: none;
}

#form-2 {
    display: none;
}

#form-3 {
    display: none;
}

#form-4 {
    display: none;
}
#form-5 {
    display: none;
}
#form-6 {
    display: none;
}

#form-7 {
    display: none;
}

#form-8 {
    display: none;
}

.custom-option {
    padding-left: 0;
    border: 1px solid #808080;
    border-radius: .5rem;
}

@media (max-width: 1278px) {
    .form-check {
        max-width: 350px;
    }
}
@media (max-width: 1018px) {
    .form-check {
        max-width: 340px;
    }
}

@media (max-width: 1015px) {
    .form-check {
        max-width: 340px;
    }
}

@media (max-width: 897px) {
    .form-check {
        max-width: 300px;
    }
}

.form-check {
    display: block;
    margin-bottom: .125rem;
}

.custom-option-basic .custom-option-content {
    padding: 1em;
    padding-left: 2.7em;
}

.custom-option .custom-option-content {
    cursor: pointer;
    width: 100%;
}

.form-check-label {
    cursor: pointer;
}
.custom-option-basic .custom-option-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: .25rem;
}
.card-body {
    justify-content:center;
    align-content:center;
}

.switch {
    margin-right: .75rem;
    position: relative;
    vertical-align: middle;
    margin-bottom: 0;
    display: inline-block;
    border-radius: 30rem;
    min-height: 1.35rem;
    font-size: .9375rem;
    line-height: 1.4;
}
.switch-input {
    opacity: 0;
    position: absolute;
    padding: 0;
    margin: 0;
    z-index: -1;
}

input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.switch .switch-toggle-slider {
    width: 2.5rem;
    height: 1.35rem;
    font-size: .625rem;
    line-height: 1.35rem;
    border: 1px solid rgba(0,0,0,0);
    top: 0;
}

.switch-toggle-slider {
    position: absolute;
    overflow: hidden;
    border-radius: 30rem;
    background: rgba(67,89,113,.2);
    color: rgba(67,89,113,.4);
    transition-duration: .2s;
    transition-property: left,right,background,box-shadow;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.switch .switch-input ~ .switch-label {
    padding-left: 3rem;
}

.switch .switch-label {
    top: .01875rem;
}

.switch-label {
    display: inline-block;
    font-weight: 400;
    color: #697a8d;
    position: relative;
    cursor: default;
}